<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Node.js introduction and Installation</title>
    </head>
    <body>
        <!-- installation - apt install nodejs (termux/linux) -->
        <!-- in the terminal type command `node` and this will give you a shell like the developer tool's console where you can write javascript. -->
        <!-- the node-shell for help type `.help` and for exit type `.exit` -->
        <!-- or you can just run a *.js file. like:- command `node ./*.js` -->
        <!-- the node-shell or REPL - Read Evaluate Print Loop -->
    </body>
</html>

